<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Vicky's Portfolio</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">Home</a></li>
                        <li class="page-scroll"><a href="#service">Service</a></li>
                        <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="page-scroll"><a href="https://github.com/Vickyapril" target="_blank">Github</a></li>
                        <li class="page-scroll"><a href="https://www.linkedin.com/in/gurunathan-vigneshwar/" target="_blank">LinkedIn</a></li>
                        <li class="page-scroll"><a href="assets\img\GURUNATHAN VIGNESHWAR DATA ENGINEER English.pdf" target="_blank">CV</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>VIGNESHWAR GURUNATHAN</h1>
                    <div class="page-scroll">
                        <p class="job-title">DATA ENGINEER</p>
                        <a href="#contact" class="btn btn-fill ">Reach me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Explore more</a>
                    </div>
                </div>
            
                <div class="col-md-6 text-right">
                    <img src="assets\img\vicky.jpg" alt=Vicky">
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>About Me</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <p>Hello ! I am Vicky , a Data Engineer, a Python enthusiast with an experience in building data intensive applications and pipeline on various technologies. I am interested in Application of Machine Learning. Passionate  to learn and work on new technologies.
                            Currently I am working as a Data Engineer on Vectorive a startup in strategic data intelligence.</p>
                        <a href="https://www.linkedin.com/in/gurunathan-vigneshwar/" class="btn btn-fill" target="_blank" download>View my LinkedIn</a>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>My Skills</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>SQL</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Python</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>PySpark</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        
                        <div class="skill">
                            <h4>AWS</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="86"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Devops</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Elasticsearch</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="70"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>What i do</h3>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets\img\Architect.png" alt="Architect">
                            <h4>Architect</h4>
                            <p>As a Data architect , I design and constrcut Data models and pipelines to determine the ideal method for gathering data and focus to improve data quality,accessibility and security  </p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets\img\Engineer.png" alt="Engineer">
                            <h4>Engineer</h4>
                            <p>As a Data engineer, I design data pipelines  to orchestrate the movement, transformation, validation, and loading of data to destination, setting up and populating analytics databases.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="assets\img\Analyst.png" alt="Analysis">
                            <h4>Analyst</h4>
                            <p>As an Analyst ,I evaluate data using analytical and logical reasoning of the data provided, use statistical tools to analyze and interpret the data. Create Reports with Clear Visualizations.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>My recent Works</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\Covid19.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Covid19 Web Scrapping,Analysis </h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\Dynamics365.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Data Pipeline - Dynamics 365</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\Elastic.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Elasticsearch</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\Pys.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>AWS-PySpark</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\SSIS.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>SSIS</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                      <div class="portfolio-item">
                          <img src="assets\img\PyFlink.png" class="img-res" alt="">
                          <div class="portfolio-item-info">
                              <h4>PyFlink-POC</h4>
                              <a href="#" data-toggle="modal" data-target="#portfolioItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                              <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                          </div><!-- /.portfolio-item-info -->
                      </div><!-- /.portfolio-item -->
                  </div>
                </div>
            </div>

        </section><!-- /.secton-portfolio -->
        <section id="portfolio" class="site-section section-portfolio">
            <div class="container">
                <div class="text-center">
                    <h3>Certifications</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\Python_Data_Analysis.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Python Data Analysis</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem7"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\Python_ML.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Python Machine Learning</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem8"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\SQL.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>SQL</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem9"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\WCBDA.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>WCBDA</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem10"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\Neo4j.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>Neo4j</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem11"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                      <div class="portfolio-item">
                          <img src="assets\img\flink.png" class="img-res" alt="">
                          <div class="portfolio-item-info">
                              <h4>Apache Flink</h4>
                              <a href="#" data-toggle="modal" data-target="#portfolioItem12"><span class="glyphicon glyphicon-eye-open"></span></a>
                              <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                          </div><!-- /.portfolio-item-info -->
                      </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                      <div class="portfolio-item">
                          <img src="assets\img\Apache Airflow.png" class="img-res" alt="">
                          <div class="portfolio-item-info">
                              <h4>Apache-Airflow</h4>
                              <a href="#" data-toggle="modal" data-target="#portfolioItem14"><span class="glyphicon glyphicon-eye-open"></span></a>
                              <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                          </div><!-- /.portfolio-item-info -->
                      </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                      <div class="portfolio-item">
                          <img src="assets\img\Python Basics.png" class="img-res" alt="">
                          <div class="portfolio-item-info">
                              <h4>Python </h4>
                              <a href="#" data-toggle="modal" data-target="#portfolioItem15"><span class="glyphicon glyphicon-eye-open"></span></a>
                              <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                          </div><!-- /.portfolio-item-info -->
                      </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item">
                            <img src="assets\img\ELK.png" class="img-res" alt="">
                            <div class="portfolio-item-info">
                                <h4>ELK</h4>
                                <a href="#" data-toggle="modal" data-target="#portfolioItem13"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
            
        </section><!-- /.secton-portfolio -->

        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="1" data-speed="2000">0</p>
                        <h4>Years Experience</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="12" data-speed="2000">0</p>       
                        <h4>Projects Worked</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Seconds on this site!<br>What are you waiting for?</h4>
                    </div>
                </div>
            </div>
        </section><!-- /.section-counters -->
        

        </section><!-- /.section-contact -->
        
        <section id="contact" class="site-section section-services overlay text-center">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h3>Contact</h3>
                      <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                  </div>
                  <div class="col-sm-4">
                      <div class="service">
                          
                          <h4>e-mail</h4>
                          <p><b>Mail-me: </b><a href="mailto:vicky.april02@gmail.com" target="_blank">vicky.april02@gmail.com</a></p>
                      </div><!-- /.service -->
                  </div>
                  <div class="col-sm-4">
                      <div class="service">
                          
                          <h4></h4>
                          <p><b></b> </p>
                      </div><!-- /.service -->
                  </div>
                  <div class="col-sm-4">
                    <div class="service">
                        
                        <h4>Phone</h4>
                        <p><b>Call-me:</b> +33-(0) 605502403</p>
                    </div><!-- /.service -->
                </div>
                  <div class="col-sm-4">
                      <div class="service">
                          
                          <h4>Address</h4>
                         
                            21 Avenue de Londres</br>
                            95380 Louvres, France</br></p>
                       
                    
                      </div><!-- /.service -->
                      
                  </div>
                  <div class="col-sm-4">
                    <div class="service">
                        
                        <h4></h4>
                        <p><b></b> </p>
                    </div><!-- /.service -->
                </div>
                  <div class="col-sm-4">
                    <div class="service">
                        
                        <h4>Direction</h4>
                        <p><b></b> </p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2614.7983727811047!2d2.493500615681269!3d49.05245717930695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e63f9f9e7f8923%3A0xef184194977121e1!2s21%20Avenue%20de%20Londres%2C%2095380%20Louvres!5e0!3m2!1sen!2sfr!4v1597263830487!5m2!1sen!2sfr" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
                    </div><!-- /.service -->
                </div>
              </div>
          </div>
      </section><!-- /.secton-contact -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    
                    
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">Last Update on August 10,2020</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets\img\P3.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Covid19 Analysis Try</h4>
            <p>Welcome to the Covid-19-Web-Scrapping-and-analysis 
              I just tried a project to do a web scrapping using "beautiful soup" a excellent package in python.
              The Data is collected from Worldometer.
              .</p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/Vickyapril/Covid-19-Web-Scrapping-and-analysis" class="btn btn-fill" target="_blank">Explore</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets\img\PyFlink.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">PyFlink-POC</h4>
            <p>In our pipeline we use two technologies (Kafka & Flink) to build a pipeline. We use Kafka as a source (Data producer) and a database (DB) as a sink (Save Data)
              Kafka The following steps, in Kafka Source, are Install and launch Kafka locally Start the Zoo-Keeper Start the Kafka broker which acts as Kafka server Create a Kafka topic Connect to the Kafka topic Start the Kafka producer (To enter the data)
              Flink Apache Flink allows a real-time stream processing technology. The framework allows using multiple third-party systems as stream sources or sinks. In Flink – there are various connectors available : Apache Kafka (source/sink) Apache Cassandra (sink) Amazon Kinesis Streams (source/sink) Elasticsearch (sink) Hadoop FileSystem (sink) RabbitMQ (source/sink) Apache NiFi (source/sink) Twitter Streaming API (source
              The following steps, in Flink, areCreate a Stream Execution Environment Add source with Flink Kafka consumer Set the three parameters below Name of the topic
              Deserializer Properties òbject The Properties object are Boot strap servers Zookeeper connect Group id - for the consumer group Topic - Name of the Topic Add a custom footer</p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/Vickyapril/PyFlink/wiki/PyFlink_POC" class="btn btn-fill" target="_blank">Help-Me</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets\img\Dynamics365.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Dynamics-365-Data-Pipeline</h4>
            <p>The mission is to develop a Python class to design a data pipeline from the Dynamics 365 App integrated in Azure Active directory ,Preprocess data using pandas, export it into SQL Server via SQLALCHEMY.</p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/Vickyapril/Dynamics-365-Data-Pipeline/wiki" class="btn btn-fill" target="_blank">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets\img\Elastic.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Python has a module for elasticsearch to communicate with search engine, Load movie lens dataset to elastic search engine using python and extract using Kibana.</p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/Vickyapril/Elasticsearch/wiki" class="btn btn-fill" target="_blank">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets\img\Pys1.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Launch an EC2 instance, and then download Jupyter notebook and Spark 3.0 on the EC2 instance, Then import PySpark module using findspark and perform some spark analytics using PySpark ,idea is to perform some basic ML algorithms in PySpark.</p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/Vickyapril/AWS-Pyspark/wiki" class="btn btn-fill" target="_blank">In-Progress</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets\img\SSIS.png" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>We use SSIS a tool vastly used in Business Intelligence projects to create data flows. Starting from the source files, the model of Data warehouse (DWH) will be deployed with previous steps STA (Staging) and ODS (Operational Data Store). Create a datawarehouse (DWH) using two spreadsheets:

              Crimes_Delits_France_depuis_1996,
              Mapping départements.</p>
          </div>
          <div class="modal-footer">
            <a href="https://github.com/Vickyapril/SSIS-Project/wiki" class="btn btn-fill" target="_blank">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modals -->
    <div id="portfolioItem7" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D1.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Python Data Analysis</h4>
              <p>Had clear view how to analyze data in Python using multi-dimensional arrays in numpy, manipulate DataFrames in pandas, use SciPy library of mathematical routines, and perform machine learning using scikit-learn! learnt how to perform data analytics in Python using these popular Python libraries and hands-on labs using Jupyter notebook .</p>
            </div>
            <div class="modal-footer">
              <a href="https://courses.cognitiveclass.ai/certificates/375cceab8f7d45bfae4d902b66f5f706" class="btn btn-fill" target="_blank">Credentials</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  
      <div id="portfolioItem8" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D2.png"  alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Machine Learning with Python</h4>
              <p> Machine Learning with Python dives into the basics of machine learning using an approachable method .Supervised vs Unsupervised Learning, look into how Statistical Modeling relates to Machine Learning, and a comparison of each. Look at real-life examples of Machine learning and how it affects society in ways you may not have guessed!.</p>
            </div>
            <div class="modal-footer">
              <a href="https://courses.cognitiveclass.ai/certificates/c217ddf0416c43198f26890b8d24bc46" class="btn btn-fill" target="_blank">Credentials</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  
      <div id="portfolioItem9" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D3.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">SQL Bootcamp</h4>
              <p>Learnt the basics of SQL syntax,Analyzing data using aggregate functions with GROUP BY commands,Running advanced queries with string operations and comparison operations,Learn to use logical operators to add logic flow to your SQL queries,Learn common SQL JOIN commands,Learn to create tables and databases with constraints on data entries,Learn to use Python to further advanced your SQL skills.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.udemy.com/certificate/UC-1d4441d5-709e-4a7f-8a22-c663d58455a9/" class="btn btn-fill" target="_blank">Credentials</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  
      <div id="portfolioItem10" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D4.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">WCBDA</h4>
              <p>Developed by key industry experts and leveraging the renowned Wiley knowledge repository, the WCBDA Program modules helped to develop core competency expected in a Big Data analyst, skilled at effectively mining, manipulating, and analyzing Big Data, using basic and advanced analytical techniques..</p>
            </div>
            <div class="modal-footer">
              <a href="http://www.wileyonlinetraining.com/big-data-analyst" class="btn btn-fill" target="_blank">Visit Page</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  
      <div id="portfolioItem11" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D5.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Neo4j</h4>
              <p>The property graph model.
                Cypher syntax, including creation and querying of data.
                Data modeling.
                Developing with Neo4j.
                Neo4j in production and High Availability (HA).</p>
            </div>
            <div class="modal-footer">
              <a href="https://graphacademy.neo4j.com/certificates/ba822cc1cbf9447238ad001ca257d45df7fbd4649eb514ea52e89c27f1c4f2d4.pdf" class="btn btn-fill" target="_blank">Certificate</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  
      <div id="portfolioItem12" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D6.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Apache-Flink</h4>
              <p>Learnt a cutting edge and Apache's latest Stream processing framework i.e. Fllink ,a technology which is much faster than Hadoop and Spark.
                Understood the working of each and every component of Apache Flink with HANDS-ON Practicals.
                Even learnt those concepts which are not properly explained in Flink's official documentation.
                Solved a Real-Time Business case studies using Apache Flink..</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.udemy.com/certificate/UC-98a1b5ca-9be7-4182-96ee-a0e01f08a436/" class="btn btn-fill" target="_blank">Credentials</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="portfolioItem13" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D7.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Elasticsearch</h4>
              <p>Understood the core principles of Elasticsearch and Apache Lucene.The secret behind the elasticsearch fast and how it works under the hood.Got an in-depth understanding of searching in elasticsearch.
                Performed realtime analytics on the huge data and visualize them in Elasticsearch using Kibana,
                Processing the data by the help of Logstash from numerous sources and to several destinations.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.udemy.com/certificate/UC-c6f54a18-3792-4c47-b7c6-0363cbaf5afb/" class="btn btn-fill" target="_blank">Credentials</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="portfolioItem14" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D8.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Apache-Airflow</h4>
              <p>Create plugins to add functionalities to Apache Airflow.
                Using Docker with Airflow and different executors
                Master core functionalities such as DAGs, Operators, Tasks, Workflows, etc
                Understand and apply advanced concepts of Apache Airflow such as XCOMs, Branching and SubDAGs.
                The difference between Sequential, Local and Celery Executors, how do they work and how can you use them.
                Use Apache Airflow in a Big Data ecosystem with Hive, PostgreSQL, Elasticsearch etc.
                Install and configure Apache Airflow.Think, answer and implement solutions using Airflow to real data processing problems.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.udemy.com/certificate/UC-4f78f73f-956b-4012-9994-a1a21029c76a/" class="btn btn-fill" target="_blank">Credentials</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="portfolioItem15" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
              <img class="img-res" src="assets\img\D9.png" alt="">
            </div>
            <div class="modal-body">
              <h4 class="modal-title">Python</h4>
              <p>Master the Features of Python Language,
                Defined logic using conditional statements ,looping constructs,
                Use the different types of operators,
                Pass Command line arguments.
                Create and use functions , Lambdas Decorators and Generators,
                Learn what Object Oriented Programming is the four OOPs principles,
                Implement inheritance, abstraction, polymorphism and encapsulation,
                Understand interfaces, their importance, and their uses.
                Use abstract classes and interfaces to implement abstraction,
                Handle Exceptions,
                Read and Write files using the Files API,
                Do pattern matching using Regular expressions,
                Deal with data and time.</p>
            </div>
            <div class="modal-footer">
              <a href="https://www.udemy.com/certificate/UC-9ee64dd0-06a0-4fd2-bda9-bea95130e561/" class="btn btn-fill" target="_blank">Credentials</a>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
  
</body>
</html>

